Microsoft Windows [Version 10.0.18363.1016]
(c) Корпорация Майкрософт (Microsoft Corporation), 2019. Все права защищены.

C:\Users\julya> cs C:\Program Files\MySQL\MySQL Server 8.0\bin
"cs" не является внутренней или внешней
командой, исполняемой программой или пакетным файлом.

C:\Users\julya>cd C:\Program Files\MySQL\MySQL Server 8.0\bin

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql -u root -p
Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 14
Server version: 8.0.22 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE example;
Query OK, 1 row affected (0.03 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| example            |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.01 sec)

mysql> USE example
Database changed
mysql> use databases;
ERROR 1049 (42000): Unknown database 'databases'
mysql> USE DATABASES;
ERROR 1049 (42000): Unknown database 'databases'
mysql> USE example;
Database changed
mysql> CREATE TABLE users (
    -> C
    -> id SERIAL,
    -> name VARCHAR(255) NOT NULL INIQUE
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'id SERIAL,
name VARCHAR(255) NOT NULL INIQUE
)' at line 3
mysql> SHOW TABLES;
Empty set (0.05 sec)

mysql> CREATE TABLE users (
    ->     -> C
    ->     -> id SERIAL,
    ->     -> name VARCHAR(255) NOT NULL INIQUE
    ->
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-> C
    -> id SERIAL,
    -> name VARCHAR(255) NOT NULL INIQUE

)' at line 2
mysql> CREATE TABLE users (
    ->  id SERIAL,
    ->  name VARCHAR(255) NOT NULL INIQUE
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INIQUE
)' at line 3
mysql>  CREATE TABLE users (
    -> id SERIAL,
    ->  name VARCHAR(255) NOT NULL UNIQUE
    -> );
Query OK, 0 rows affected (0.21 sec)

mysql> SHOW TABLES;
+-------------------+
| Tables_in_example |
+-------------------+
| users             |
+-------------------+
1 row in set (0.00 sec)

mysql> DESC users;
+-------+-----------------+------+-----+---------+----------------+
| Field | Type            | Null | Key | Default | Extra          |
+-------+-----------------+------+-----+---------+----------------+
| id    | bigint unsigned | NO   | PRI | NULL    | auto_increment |
| name  | varchar(255)    | NO   | UNI | NULL    |                |
+-------+-----------------+------+-----+---------+----------------+
2 rows in set (0.02 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| example            |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.00 sec)

mysql>